# HotTable_guangjiaohui

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmri/master/hottable/: CacheUtils.java  IndControlActivity.java  MainActivity.java  MultiSelectSpinner.java  ProgressView.java  QRcode.java  SettingActivity.java  SettingBean.java  SqliteHandler.java  Variety.java  ab_IndControlActivity.java  videoActivity.java
app/src/main/java/com/gmri/master/hottable/entity/: SettingBean.java  Variety.java
app/src/main/java/com/gmri/master/hottable/utils/: CacheUtils.java  CustomVideoView.java  QRcode.java  SqliteHandler.java
app/src/main/res/drawable/: back_shape.xml  switch_indcontrol.xml
app/src/main/res/layout/: activity_ind_control.xml  activity_main.xml  activity_setting.xml  activity_video.xml  setting_list_item.xml
app/src/main/res/layout-xlarge/: activity_ind_control.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
