apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.gmri.master.hottable"
        minSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    aaptOptions {
        cruncherEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*  dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:25.1.1'
    }*/

    compile files('libs/BLEasyConfig.jar')
    compile files('libs/core-3.2.1.jar')
    // compile pfiles('libs/easylink2.0.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    // ompile 'com.github.GwonHyeok:StickySwitch:0.0.8'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/simpleconfigwizardlib.jar')



    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
